name=AsyncFTP
version=1.0.0
author=CHAD
maintainer=CHAD
sentence=Asynchronous FTP server library for ESP32 with active/passive mode
paragraph=Allows creation of an FTP server on ESP32, handling user authentication, directory listing, uploads/downloads, renaming, etc., all in non-blocking mode using AsyncTCP.
category=Communication
url=https://github.com/chadalvarez/AsyncFTP
architectures=esp32
license=MIT
